-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 125f6b8643d681bd4cb237b2c6df1f944758d580d35bd20f200231efdfac6b61

name:           definitely-not-fire-emblem
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/oinkiguana/definitely-not-fire-emblem#readme>
homepage:       https://github.com/oinkiguana/definitely-not-fire-emblem#readme
bug-reports:    https://github.com/oinkiguana/definitely-not-fire-emblem/issues
author:         Cameron Eldridge
maintainer:     cameldridge+git@gmail.com
copyright:      2018 Cameron Eldridge
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/oinkiguana/definitely-not-fire-emblem

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , colour
    , text
  exposed-modules:
      Lib
      Lib.Model
      Lib.Model.Game
  other-modules:
      Paths_definitely_not_fire_emblem
  default-language: Haskell2010

executable dnfe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , colour
    , definitely-not-fire-emblem
    , text
  other-modules:
      Paths_definitely_not_fire_emblem
  default-language: Haskell2010

test-suite definitely-not-fire-emblem-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , colour
    , definitely-not-fire-emblem
    , text
  other-modules:
      Paths_definitely_not_fire_emblem
  default-language: Haskell2010
